<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/galleryCover"
        android:layout_width="408dp"
        android:layout_height="248dp"
        android:background="@drawable/disney_gallery" />

</LinearLayout>