int attr border_color 0x7f010001
int attr border_radius 0x7f010002
int attr border_width 0x7f010000
int color bottom_btn_disable 0x7f040006
int color bottom_btn_focuse 0x7f040005
int color bottom_btn_normal 0x7f040004
int color tab_bg 0x7f040003
int color tab_text_focuse 0x7f040001
int color tab_text_normal 0x7f040000
int color tabline_bg 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bottom_bg_height 0x7f050004
int dimen bottom_btn_size 0x7f050006
int dimen bottom_line_size 0x7f050005
int dimen tab_bg_height 0x7f050003
int dimen tab_text_size 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable theme_arraw 0x7f020001
int drawable theme_bg 0x7f020002
int drawable theme_empty_file 0x7f020003
int drawable theme_import_btn 0x7f020004
int drawable theme_import_btn_disable 0x7f020005
int drawable theme_import_btn_normal 0x7f020006
int drawable theme_import_btn_press 0x7f020007
int drawable theme_indicator_current 0x7f020008
int drawable theme_indicator_default 0x7f020009
int drawable theme_indicator_padding 0x7f02000a
int drawable theme_listitem_bg 0x7f02000b
int drawable theme_listitem_file_logo 0x7f02000c
int drawable theme_listitem_normal 0x7f02000d
int drawable theme_listitem_press 0x7f02000e
int drawable theme_listitem_theme_logo 0x7f02000f
int drawable theme_path_external_icon 0x7f020010
int drawable theme_path_internal_icon 0x7f020011
int drawable theme_path_usb_icon 0x7f020012
int drawable theme_preview_btn 0x7f020013
int drawable theme_preview_btn_normal 0x7f020014
int drawable theme_preview_btn_press 0x7f020015
int drawable theme_preview_icon_default 0x7f020016
int drawable theme_preview_selected 0x7f020017
int drawable theme_selected_no 0x7f020018
int drawable theme_selected_yes 0x7f020019
int drawable theme_top_bg 0x7f02001a
int drawable theme_top_preview_bg 0x7f02001b
int drawable theme_top_preview_selected 0x7f02001c
int drawable theme_using_flag 0x7f02001d
int id id_apply 0x7f080003
int id id_back 0x7f080010
int id id_cancel 0x7f08000a
int id id_container 0x7f080000
int id id_content 0x7f08000c
int id id_gridview_theme_preview 0x7f08000d
int id id_hint 0x7f08000b
int id id_image 0x7f080004
int id id_import 0x7f08000e
int id id_indicator 0x7f080002
int id id_listview 0x7f080008
int id id_ll_hint 0x7f080007
int id id_msg 0x7f080005
int id id_preview_viewpager 0x7f08000f
int id id_selected 0x7f080006
int id id_sure 0x7f080009
int id id_tv_local 0x7f080011
int id id_tv_online 0x7f080012
int id id_viewPager 0x7f080001
int layout theme_detail_layout 0x7f030000
int layout theme_import_item 0x7f030001
int layout theme_import_layout 0x7f030002
int layout theme_local_layout 0x7f030003
int layout theme_online_layout 0x7f030004
int layout theme_preview_item 0x7f030005
int layout theme_preview_layout 0x7f030006
int layout theme_top_detail_layout 0x7f030007
int layout theme_top_preview_layout 0x7f030008
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyTheme 0x7f070002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_radius 2
int styleable CircleImageView_border_width 0
